# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.wordpress.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# WordPress Variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.1
WORDPRESS_IMAGE_TAG=bitnami/wordpress:6.3.1
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpressdbbuser
WORDPRESS_DB_PASSWORD=DH8MowfpuwGyBfNcnafE
WORDPRESS_DB_ADMIN_PASSWORD=TMfmVC4uJLyXVrjoRfGP
WORDPRESS_TABLE_PREFIX=wpapp_
WORDPRESS_BLOG_NAME=WordPress
WORDPRESS_ADMIN_NAME=WordPress
WORDPRESS_ADMIN_LASTNAME=Admin
WORDPRESS_ADMIN_USERNAME=wordpressadmin
WORDPRESS_ADMIN_PASSWORD=PqspCAOJrqh78i725Te8
WORDPRESS_ADMIN_EMAIL=wordpressadmin@heyvaldemar.net
WORDPRESS_HOSTNAME=wordpress.heyvaldemar.net
WORDPRESS_SMTP_ADDRESS=smtp-relay.gmail.com
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=wordpress@heyvaldemar.net
WORDPRESS_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/wordpress-mariadb/backups
DATA_BACKUPS_PATH=/srv/wordpress-application-data/backups
DATA_PATH=/opt/bitnami/wordpress
MARIADB_BACKUP_NAME=wordpress-mariadb-backup
DATA_BACKUP_NAME=wordpress-application-data-backup
